# Ruta al archivo CSV
path.csv=src/main/java/GestorDDBBJaxb/BBDDejemplo.csv
# Ruta de la base de datos del concesionario (XML)
path.bbdd.xml=src/main/java/GestorDDBBJaxb/ConcesionarioDDBB.xml
# Ruta del fichero para exportar la base de datos a fichero JSON
path.json=src/main/java/GestorDDBBJaxb/ConcesionarioDDBB.json
# Ruta del fichero que contiene un fichero json que va a sustituir a la base de datos completa (al concesionario)
path.jsonIConcesionario=src/main/java/GestorDDBBJaxb/ConcesionarioImportar.json
# Ruta del fichero que contiene un fichero json que contiene un coche que posteriormente habrá que exportar
path.jsonICoche=src/main/java/GestorDDBBJaxb/CocheImportar.json
# Ruta del fichero resumen
path.resumen=src/main/java/GestorDDBBJaxb/informe_concesionario.txt