# Esta sección representa los valores para la conexión con MySQL
urlMySQL=jdbc:mysql://localhost:3307/concesionario_db?useSSL=false&serverTimezone=UTC
userMySQL=root
passwordMySQL=root

# Esta sección representa los valores para la conexión con SQLite, se crea en la raíz, que en otra parte lo más no se podrá por permisos
urlSQLite=jdbc:sqlite:concesionario_lite.db

# Esta sección representa la conexión vacía para la creación del esquema de la base de datos en MySQL
urlVacio=jdbc:mysql://localhost:3307/?useSSL=false&serverTimezone=UTC
userVacio=root
passwordVacio=root