# Esta sección representa los valores para la conexión con MySQL
urlMySQL=jdbc:mysql://localhost:3307/concesionario_db?useSSL=false&serverTimezone=UTC
userMySQL=root
passwordMySQL=root

# Esta sección representa los valores para la conexión con SQLite, se crea en la raíz, que en otra parte lo más no se podrá por permisos
urlSQLite=jdbc:sqlite:concesionario_lite.db

# Esto representa la conexión vacía para la creación del esquema de la base de datos en MySQL, usa el mismo user y password
urlVacio=jdbc:mysql://localhost:3307/?useSSL=false&serverTimezone=UTC

# Esta es la ruta donde se encuentra el CSV
pathCSV=src/main/resources/import/ejemplo CSV.csv