# CONFIGURACIÓN DEL SERVIDOR, PUERTO DONDE ESCUCHA
server.port=8081
# NOMBRE DE LA APLICACIÓN (Útil para Swagger)
spring.application.name=API Tienda
# ACTIVA LA INTERFAZ GRÁFICA DE SWAGGER
springdoc.swagger-ui.enabled=true
# DOCUMENTACIÓN DE SWAGGER
springdoc.api-docs.enabled=true
# CONFIGURACIÓN BASE DE DATOS H2 (En Memoria)
spring.datasource.url=jdbc:h2:mem:tiendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Habilitar consola H2 en navegador (http://localhost:8081/api/v1/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': Crea/actualiza las tablas automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en la consola (útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true