URL=mongodb://root:root@localhost:27017

# 1.2. Conexión con Autenticación:
#La aplicación debe conectar a una base de datos llamada tienda_gaming.
#Seguridad: Es obligatorio usar una cadena de conexión con usuario y contraseña.
# NOTA: AUNQUE NO LE PASEMOS DIRECTAMENTE EL NOMBRE DE LA BASE DE DATOS, SE HACE POSTERIORMENTE
# LA CONEXIÓN A ESTA MEDIANTE EL MONGO_CLIENT (COMO LO HEMOS HECHO EN CLASE)