# Usamos como parámetro de la URL 'authSource=admin' esto indica que el usuario está creado en admin
# De esta forma el error que daba al no encontrar el usuario en la nueva base de datos, se soluciona
URL=mongodb://root:root@localhost:27017/tienda_gaming?authSource=admin