stockConcesionarioTXT=src/main/resources/report/informeStockConcesionario.txt
historialMecanicoTXT=src/main/resources/report/informeHistorialMecanico.txt
informeVentaConcesionarioTXT=src/main/resources/report/informeVentaConcesionario.txt
costeActualCocheTXT=src/main/resources/report/informeCosteActualCoche.txt